<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/features"

    tools:context=".AutoImageSlider">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/dark_sea_green"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageSlider"
            app:iss_period="1000"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_corner_radius="20"
            app:iss_title_background="@color/dark_sea_green"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="429dp"
        android:text="Our Features"
        android:textSize="20dp"
        app:fontFamily="@font/poppins" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="266dp"
        android:gravity="center"
        android:text="HealthMate is an all-in-one healthcare app that enables users to manage their health needs from the convenience of their smartphone. With features such as booking lab tests, doctor appointments, buying medicines, and accessing health-related articles, HealthMate provides a seamless experience for users to take control of their health."
        android:textSize="10dp" />


</RelativeLayout>